# QA06ENGINNER

MavenRestApitest/: .project  pom.xml
MavenRestApitest/src/main/java/com/QA/base/: TestBase.java
MavenRestApitest/src/main/java/com/QA/client/: Restclient.java
MavenRestApitest/src/main/java/com/QA/config/: config.properties
MavenRestApitest/src/test/java/com/QA/test/: GetApiTest.java
MavenRestApitest/src/test/java/restassuredpack/: CraftApitest.java  GetcallBDD.java  Shopcraftrest.java
MavenRestApitest/test-output/: emailable-report.html  index.html  testng-results.xml
MavenRestApitest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenRestApitest/test-output/junitreports/: TEST-com.QA.test.GetApiTest.xml  TEST-restassuredpack.CraftApitest.xml  TEST-restassuredpack.GetcallBDD.xml  TEST-restassuredpack.Shopcraftrest.xml
MavenRestApitest/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MysqlTest/: .project  pom.xml
MysqlTest/src/test/java/databasepack/: DatabaseConnect.java  Mysqlconnectorclass.java  Sqlwintascode.java  wintassql2.java
MysqlTest/test-output/: index.html  testng-results.xml
MysqlTest/test-output/Default suite/: Default test.html  Default test.xml
MysqlTest/test-output/old/Default suite/: testng.xml.html
